<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slideshow {
            position: relative;
            width: 100%;
            max-width: 600px;
            overflow: hidden;
        }
        
        .slide {
            display: none;
        }
        
        img {
            width: 100%;
        }
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: 0.4
            }
            to {
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <div class="slideshow">
        <div class="slide fade">
            <img src="1.jpg" alt="">
        </div>
        <div class="slide fade">
            <img src="2.jpg" alt="">
        </div>
        <div class="slide fade">
            <img src="3.jpg" alt="">
        </div>
        <div class="slide fade">
            <img src="4.jpg" alt="">
        </div>
        <div class="slide fade">
            <img src="5.jpg" alt="">
        </div>
        <div class="slide fade">
            <img src="6.jpg" alt="">
        </div>
        <div class="slide fade">
            <img src="7.jpg" alt="">
        </div>
        <div class="slide fade">
            <img src="8.jpg" alt="">
        </div>
    </div>
    <script>
        let slideIndex = 0;

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slide");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000);
        }

        showSlides();
    </script>

</body>

</html>