body {
    font-family: Arial, sans-serif;
    background: linear-gradient(#ae0606, #000);
    color: #333;
    margin: 0;
    padding: 0;
}

.content {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}


/*-----------navbar-------*/

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #202020;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.nav-logo img {
    height: 40px;
    width: auto;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #444;
}

.favorite-form {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
}

.favorite-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.favorite-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.favorite-form label {
    font-size: 18px;
}

.favorite-form select,
.favorite-form button {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.favorite-form button {
    background-color: #202020;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

.favorite-form button:hover {
    background-color: #444;
}