<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Gallery & Slideshow</title>
</head>

<body>


    <a href="slider.html"><button>Image Slider</button></a>

    <div class="gallery">
        <a href="#img1">
            <img src="6.jpg" alt="Image 1" class="thumbnail">
        </a>
        <a href="#img2">
            <img src="2.jpg" alt="Image 2" class="thumbnail">
        </a>
        <a href="#img3">
            <img src="5.jpg" alt="Image 3" class="thumbnail">
        </a>
        <a href="#img4">
            <img src="4.jpg" alt="Image 4" class="thumbnail">
        </a>
        <a href="#img5">
            <img src="7.jpg" alt="Image 5" class="thumbnail">
        </a>

        <a href="#img7">
            <img src="8.jpg" alt="Image 7" class="thumbnail">
        </a>

        <a href="#img9">
            <img src="1.jpg" alt="Image 9" class="thumbnail">
        </a>

        <a href="#img11">
            <img src="3.jpg" alt="Image 11" class="thumbnail">
        </a>

    </div>
    <div class="lightbox" id="img1">
        <div class="lightbox-content">
            <img src="6.jpg" alt="Image 1">
            <a href="#" class="close-btn">&times;</a>
        </div>
    </div>
    <div class="lightbox" id="img2">
        <div class="lightbox-content">
            <img src="2.jpg" alt="Image 2">
            <a href="#" class="close-btn">&times;</a>
        </div>
    </div>
    <div class="lightbox" id="img3">
        <div class="lightbox-content">
            <img src="5.jpg" alt="Image 3">
            <a href="#" class="close-btn">&times;</a>
        </div>
    </div>
    <div class="lightbox" id="img4">
        <div class="lightbox-content">
            <img src="4.jpg" alt="Image 4">
            <a href="#" class="close-btn">&times;</a>
        </div>
    </div>
    <div class="lightbox" id="img5">
        <div class="lightbox-content">
            <img src="7.jpg" alt="Image 5">
            <a href="#" class="close-btn">&times;</a>
        </div>
    </div>

    <div class="lightbox" id="img7">
        <div class="lightbox-content">
            <img src="8.jpg" alt="Image 7">
            <a href="#" class="close-btn">&times;</a>
        </div>
    </div>

    <div class="lightbox" id="img9">
        <div class="lightbox-content">
            <img src="1.jpg" alt="Image 9">
            <a href="#" class="close-btn">&times;</a>
        </div>
    </div>

    <div class="lightbox" id="img11">
        <div class="lightbox-content">
            <img src="3.jpg" alt="Image 11">
            <a href="#" class="close-btn">&times;</a>
        </div>
    </div>




</body>

</html>