body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.thumbnail {
    max-width: 150px;
    transition: 0.3s;
    cursor: pointer;
}

.thumbnail:hover {
    opacity: 0.7;
}

.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s opacity;
    z-index: 1000;
}

.lightbox:target {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.lightbox-content img {
    max-width: 90%;
    max-height: 80%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 30px;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    border-radius: 5px;
}

.close-btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.thumbnail:hover {
    transform: scale(1.1);
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
}

button {
    font-family: Arial, sans-serif;
    background-color: #3498db;
    color: white;
    margin: 20px 20px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    outline: none;
}

button:hover {
    background-color: #2980b9;
}