<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card & Grid</title>
    <link rel="stylesheet" href="style.css" />


</head>

<body>
    <div class="grid">
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="iphone 14.jpg" alt="" />
                <div class="card-content">
                    <h1 class="card-header">iPhone 14</h1>
                    <p class="card-text">The iPhone 14 boasts some of the most cutting-edge technology to date! It features a 6.7-inch super retina OLED display, an A16 Bionic chip that provides unparalleled speed, a quad-camera system that captures sharp and vibrant photos,
                        and a battery life that can easily last two days. The phone also incorporates a holographic display feature, where you can video call your friends in 3D! Additionally, it's said to be 100% waterproof up to 50 meters, making it
                        perfect for underwater photography</p>

                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="iphone 14 pro.jpg" alt="" />
                <div class="card-content">
                    <h1 class="card-header">iPhone 14 Pro</h1>
                    <p class="card-text">The iPhone 14 Pro features a futuristic transparent OLED display that can become see-through when not in use. It's powered by Apple's A16 Bionic chip which is 70% more powerful than its predecessor. The camera system has been upgraded
                        to include a quad-camera setup with a 108 MP primary sensor. The device also boasts of a holographic Siri interface and a battery life lasting up to 3 days on a single charge.</p>

                </div>
            </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <img class="card-img" src="iphone 14 pro max.jpg" alt="" />
                <div class="card-content">
                    <h1 class="card-header">iPhone 14 Pro Max</h1>
                    <p class="card-text">The iPhone 14 Pro Max is an innovative device with groundbreaking features. It sports a 6.9-inch Super Retina XDR display, A16 Bionic chip, and a revolutionary triple-camera system with a 108MP primary sensor, a 5x optical zoom periscope
                        lens, and a futuristic under-display selfie camera. It also boasts 8GB RAM and storage options starting from 128GB up to 1TB. With 6G connectivity and a 5000mAh battery, it's the pinnacle of smartphone technology.</p>

                </div>
            </div>
        </div>
    </div>



</body>

</html>